{
  "name": "thankumiku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "minecraft-protocol": "github:mstrodl/node-minecraft-protocol#feature/optvarint",
    "minecraft-protocol-forge": "github:prismarinejs/node-minecraft-protocol-forge",
    "node-pty": "^0.9.0",
    "protodef": "1.6.10",
    "tail": "^2.0.3"
  },
  "devDependencies": {
    "pkg": "^4.4.4"
  }
}
